<?php
	//Following PHP code calculates traffic count since beginning of time 
    function total(){    
        $con=mysqli_connect("//insert your server","//insert your username","//insert your password","//insert your database name");
		
        //our SQL query
        $sql="SELECT numPeople FROM RecTable";
        
        $returnCol = array();
        
		if ($result = mysqli_query($con,$sql))
		  {
		  // Fetch one and one row
		  while ($row = mysqli_fetch_row($result))
			{
				$returnCol[] = $row[0];
			
			}
		  // Free result set
		  mysqli_free_result($result);
		  
		  //close connection
		  mysqli_close($con);
		}
        return json_encode(count($returnCol));
    }
    
    if (isset($_POST) ) {
        $result = total(intval($_POST[total()]));
    }
?>

<!DOCTYPE html>
<!--Front page -->
<html>
	<title>RecSports Traffic Monitor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<body>
		<!-- Sidebar -->
		<div class="w3-sidebar w3-dark-gray w3-bar-block" style="width:15%">
		  <h3 class="w3-bar-item">MENU</h3>
		  <a href="index.html" class="w3-bar-item w3-button">HOME</a>
		  <a href="stats.html" class="w3-bar-item w3-button">STATS</a>
		</div>

		<!-- Page Content -->
		<div style="margin-left:15%">

		<div class="w3-container w3-blue">
		  <h1>HOME</h1>
		</div>
		
		<div class="w3-container">
			<h2>W E L C O M E</h2>
			<p>This is a traffic counter for the south gate of the recreational
				center at TEXAS A&M UNIVERSITY. </p>

			<!-- count since the very beginning display  -->
			<p> COUNT SINCE THE BEGINNING </p>
				
			<?php if (isset($result)) { ?>
			<h1><?php echo $result ?></h1>
			<?php } ?>
		</div>  
	</body>
</html>
