<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Meta tags-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>RecSports Traffic Monitor </title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		<!-- Sidebar -->
		<div class="w3-sidebar w3-dark-gray w3-bar-block" style="width:15%">
			<h3 class="w3-bar-item">MENU</h3>
			<a href="index.html" class="w3-bar-item w3-button">HOME</a>
			<a href="stats.html" class="w3-bar-item w3-button">STATS</a>
		</div>

		<!-- Page Content -->
		<div style="margin-left:15%">
		<div class="w3-container w3-gray">
			<h1>STATISTICS</h1>
		</div>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href=".\css\bootstrap.min.css">

		<!-- Custom styles for this template -->
		<link href="css/stats.css" rel="stylesheet">

		<style type='text/css'>
			html,body{height:100% !important;width:100% !important; margin:0px; padding:0px;}
		</style>
		
		<!--  height = 100x no of pages -->
		<style>
			canvas{
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			}
		</style>
		
		<!-- All the javascript file links -->
		<script src="js/Chart.js"></script>
		<script src="js/utils.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	</head>

	<body>
		<h1> Walking Traffic Counter for RecSports </h1>
		
		<!-- Canvas -->
		<div class="mainc">
			<!-- Graph -->
			<div style="width:75%;" class="graph">
				<canvas id="canvas"></canvas>
			</div>
			<br><br>
			
			<!--Stats bar next to the graph -->
			<div class="stats">	
				<h3 id="mean"> Mean: </h3> <br>
				<h3 id="median"> Median: </h3> <br>
				<h3 id="mode"> Mode: </h3> <br>
				<h3 id="low"> Low: </h3> <br>
				<h3 id="high"> High: </h3> <br>
			</div>
		</div>
		<br> 
		
		<!-- Select buttons below the graph -->
		<div class="btns">
			<div class="btn-group" role="group" aria-label="Basic example">
				<form action="" method="POST">
					<input type="button" class="btn btn-primary" value="Hour" id="1"></input>
					<input type="button" class="btn btn-primary" value="Day" id="2"></input>
					<input type="button" class="btn btn-primary" value="Week" id="3"></input>
					<input type="button" class="btn btn-primary" value="Month" id="4"></input>
					<input type="button" class="btn btn-primary" value="Year" id="5"></input>
				</form>
			</div>
		</div>
		<br><br>
		
		<!-- Custom time frame select -->
		<h2>OR Select time frame to see traffic count: </h2>
		<form action="" method="POST">
			Beginning:&nbsp &nbsp <input type="date" name="beginning"><br>
			End:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="date" name="end"> <br>
			<input type="submit" name="abc"><br><br>
		</form>
		
		<!-- PHP action for custom time frame -->
		<?php
			function test($start,$end) {
				$con=mysqli_connect("//insert your server","//insert your username","//insert your password","//insert your database name");
				
				// Check connection
				if (mysqli_connect_errno())
				{
					echo "Failed to connect to MySQL: " . mysqli_connect_error();
				}

				//we have to select every min/ hour depending on the data
				$sql="SELECT numPeople FROM RecTable WHERE curTime between  '$start'
				and TIMESTAMPADD(DAY,1,'$end')";

				$returnCol = array();

				if ($result=mysqli_query($con,$sql))
				{
					// Fetch one and one row
					while ($row=mysqli_fetch_row($result))
					{
						$returnCol[] = $row[0];
					}
					// Free result set
					mysqli_free_result($result);
					
					//close connection
					mysqli_close($con);
				}
				return json_encode(count($returnCol));
			}

			//what we will return to HTML
			$result = test($_POST['beginning'],$_POST['end']);  
		?>
		
		<h3>Count: &nbsp <?php echo $result;?> </h3>
		
		<!-- Javascript for all graph and stats bar functionality -->
		<script>
		
			//set-up config for the chart
			var config = {
				type: 'line',
				data: {
					labels: [],
					datasets: [{
						label: 'People',
						backgroundColor: window.chartColors.red,
						borderColor: window.chartColors.red,
						data: [randomScalingFactor],
						fill: false,
					}]
				},
				options: {
					responsive: true,
					title: {
						display: true,
						text: 'Traffic Chart'
					},
					tooltips: {
						mode: 'index',
						intersect: false,
					},
					hover: {
						mode: 'nearest',
						intersect: true,
					},
					scales: {
						xAxes: [{
							display: true,
							scaleLabel: {
								display: true,
								labelString: 'Time'
							}
						}],
						yAxes: [{
							display: true,
							scaleLabel: {
								display: true,
								labelString: 'Number of People'
							}
						}]
					}
				}
			};
			
			//instantiate chart window
			window.onload = function() {
				var ctx = document.getElementById('canvas').getContext('2d');
				window.myLine = new Chart(ctx, config);
			};

			//statistical variables and functions
			var mean, medians, modes, low, high;
			
			function median(numbers) {
				var median = 0, numsLen = numbers.length;
				numbers.sort(function(a, b){return a - b});

				if (numsLen % 2 === 0) 
				{
					// average of two middle numbers since it is even
					median = (numbers[(numsLen / 2) - 1] + numbers[numsLen / 2]) / 2;
				} 
				else 
				{ 
					// middle number only since it is odd
					median = numbers[(numsLen - 1) / 2];
				}
				return median;
			}

			function mode(numbers) {
				var modes = [], count = [], i, number, maxIndex = 0;

				for (i = 0; i < numbers.length; i += 1) 
				{
					number = numbers[i];
					count[number] = (count[number] || 0) + 1;
					if (count[number] > maxIndex) 
					{
						maxIndex = count[number];
					}
				}

				for (i in count)
				{
					if (count.hasOwnProperty(i)) 
					{
						if (count[i] === maxIndex) 
						{
							modes.push(Number(i));
						}
					}
				}
				return modes;
			}
			
			//all event listeners for buttons under the graph
			//event listener for "Hour" button
			document.getElementById('1').addEventListener('click', function() 
			{
				if (config.data.datasets.length > 0) 
				{
					config.data.datasets.forEach(function(dataset) {
						//put in data that we grab from php using AJAX
						var ajax = new XMLHttpRequest();
						var method = "POST";
						var url = "//insert php url to post to";
						var asynchronous = true;
						ajax.open(method, url, asynchronous);
						ajax.send();
						ajax.onreadystatechange = function() {
							if(this.readyState == 4 && this.status == 200)
							{
								var data = JSON.parse(this.responseText);
								console.log(data);
								
								//assign data to graph dataset and calculate stats
								dataset.data = data;
								var temp = 0;
								var i;
								for(i = 0; i < data.length; i++)
								{
									temp = temp + data[i];
								}
								mean = temp / data.length;	
								high = Math.max(...data);
								low = Math.min(...data);
								modes = mode(data);
								var temp_arr = data.slice(0);
								medians = median(temp_arr);
							}
						}
					});
					
					//adjust x-axis label and title of chart based on time frame selected
					config.data.labels = [10,20,30,40,50,60];
					config.options.title.text = 'Traffic Chart for the past hour in minutes';

					//update chart and stats bar with new values
					window.myLine.update();
					document.getElementById('mean').innerHTML = "Mean: " + mean;
					document.getElementById('median').innerHTML = "Median: " + medians;
					document.getElementById('mode').innerHTML = "Mode: " + modes;
					document.getElementById('low').innerHTML = "Low: " + low;
					document.getElementById('high').innerHTML = "High: " + high;
				}
			});

			//event listener for "Day" button
			document.getElementById('2').addEventListener('click', function() 
			{
				if (config.data.datasets.length > 0) {
					config.data.datasets.forEach(function(dataset) 
					{
						//put in data that we grab from php using AJAX
						var ajax = new XMLHttpRequest();
						var method = "POST";
						var url = "//insert PHP url to post to";
						var asynchronous = true;
						ajax.open(method, url, asynchronous);
						ajax.send();
						ajax.onreadystatechange = function()
						{
							if(this.readyState == 4 && this.status == 200)
							{
								var data = JSON.parse(this.responseText);
								//console.log(data); for debugging
								
								//assign data to graph dataset and calculate stats
								dataset.data = data;
								var temp = 0;
								var i;
								for(i = 0; i < data.length; i++)
								{
									temp = temp + data[i];
								}
								mean = temp / data.length;	
								high = Math.max(...data);
								low = Math.min(...data);
								modes = mode(data);
								var temp_arr = data.slice(0);
								medians = median(temp_arr);
							}
						}
					});

					//adjust x-axis label and title of chart based on time frame selected
					config.data.labels = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];
					config.options.title.text = 'Traffic Chart for the past day in hours';

					//update chart with new values
					window.myLine.update();
					document.getElementById('mean').innerHTML = "Mean: " + mean;
					document.getElementById('median').innerHTML = "Median: " + medians;
					document.getElementById('mode').innerHTML = "Mode: " + modes;
					document.getElementById('low').innerHTML = "Low: " + low;
					document.getElementById('high').innerHTML = "High: " + high;
				}
			});

			//event listener for "Week" button
			document.getElementById('3').addEventListener('click', function() 
			{
				if (config.data.datasets.length > 0) {
					config.data.datasets.forEach(function(dataset) 
					{
						//put in data that we grab from php using AJAX
						var ajax = new XMLHttpRequest();
						var method = "POST";
						var url = "//insert PHP url to post to";
						var asynchronous = true;
						ajax.open(method, url, asynchronous);
						ajax.send();
						ajax.onreadystatechange = function()
						{
							if(this.readyState == 4 && this.status == 200)
							{
								var data = JSON.parse(this.responseText);
								//console.log(data); for debugging
								
								//assign data to graph dataset and calculate stats
								dataset.data = data;
								var temp = 0;
								var i;
								for(i = 0; i < data.length; i++)
								{
									temp = temp + data[i];
								}
								mean = temp / data.length;	
								high = Math.max(...data);
								low = Math.min(...data);
								modes = mode(data);
								var temp_arr = data.slice(0);
								medians = median(temp_arr);
							}
						}
					});
					
					//adjust x-axis label and title of chart based on time frame selected
					config.data.labels = [1,2,3,4,5,6,7];
					config.options.title.text = 'Traffic Chart for the past week in days';

					//update chart with new values
					window.myLine.update();
					document.getElementById('mean').innerHTML = "Mean: " + mean;
					document.getElementById('median').innerHTML = "Median: " + medians;
					document.getElementById('mode').innerHTML = "Mode: " + modes;
					document.getElementById('low').innerHTML = "Low: " + low;
					document.getElementById('high').innerHTML = "High: " + high;
				}
			});

			//event listener for "Month" button
			document.getElementById('4').addEventListener('click', function() {
				if (config.data.datasets.length > 0) {
					config.data.datasets.forEach(function(dataset) 
					{
						//put in data that we grab from php using AJAX
						var ajax = new XMLHttpRequest();
						var method //insert PHP url to post to";
						var asynchronous = true;
						ajax.open(method, url, asynchronous);
						ajax.send();
						ajax.onreadystatechange = function()
						{
							if(this.readyState == 4 && this.status == 200)
							{
								var data = JSON.parse(this.responseText);
								//console.log(data); for debugging
								
								//assign data to graph dataset and calculate stats
								dataset.data = data;
								var temp = 0;
								var i;
								for(i = 0; i < data.length; i++)
								{
									temp = temp + data[i];
								}
								mean = temp / data.length;	
								high = Math.max(...data);
								low = Math.min(...data);
								modes = mode(data);
								var temp_arr = data.slice(0);
								medians = median(temp_arr);
							}
						}
					});

					//adjust x-axis label and title of chart based on time frame selected
					config.data.labels = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30];
					config.options.title.text = 'Traffic Chart for the past month in days';

					//update chart with new values
					window.myLine.update();
					document.getElementById('mean').innerHTML = "Mean: " + mean;
					document.getElementById('median').innerHTML = "Median: " + medians;
					document.getElementById('mode').innerHTML = "Mode: " + modes;
					document.getElementById('low').innerHTML = "Low: " + low;
					document.getElementById('high').innerHTML = "High: " + high;
				}
			});

			//event listener for "Year" button
			document.getElementById('5').addEventListener('click', function() {
				if (config.data.datasets.length > 0) 
				{
					config.data.datasets.forEach(function(dataset) 
					{
						//put in data that we grab from php using AJAX
						var ajax = new XMLHttpRequest();
						var method = "POST";
						var url = "//insert PHP url to post to";
						var asynchronous = true;
						ajax.open(method, url, asynchronous);
						ajax.send();
						ajax.onreadystatechange = function()
						{
							if(this.readyState == 4 && this.status == 200)
							{
								var data = JSON.parse(this.responseText);
								//console.log(data); for debugging
								
								//assign data to graph dataset and calculate stats
								dataset.data = data;
								var temp = 0;
								var i;
								for(i = 0; i < data.length; i++)
								{
									temp = temp + data[i];
								}
								mean = temp / data.length;	
								high = Math.max(...data);
								low = Math.min(...data);
								modes = mode(data);
								var temp_arr = data.slice(0);
								medians = median(temp_arr);
							}
						}
					});

					//adjust x-axis label and title of chart based on time frame selected
					config.data.labels = [1,2,3,4,5,6,7,8,9,10,11,12];
					config.options.title.text = 'Traffic Chart for the past year in months';

					//update chart with new values
					window.myLine.update();
					document.getElementById('mean').innerHTML = "Mean: " + mean;
					document.getElementById('median').innerHTML = "Median: " + medians;
					document.getElementById('mode').innerHTML = "Mode: " + modes;
					document.getElementById('low').innerHTML = "Low: " + low;
					document.getElementById('high').innerHTML = "High: " + high;
				}
			});
		</script>
	</body>
</html>

